# Shapes

./: README.md  Shapes.sln
.github/workflows/: Build_Shape_Console_App.yml
ShapeCharacteristicTests/: CircleTest.cs  JsonFactoryTest.cs  JsonReaderTest.cs  JsonWriterTest.cs  RectangleTest.cs  ShapeCharacteristicTests.csproj  ShapeComparerTests.cs  ShapeFactoryTest.cs  SquareTest.cs  TriangleTest.cs  XmlFactoryTest.cs  XmlReaderTest.cs  XmlWriterTest.cs
ShapeCharacteristicTests/IOFiles/: output1.json  output1.xml
ShapeCharacteristics/: Program.cs  ShapeCharacteristics.csproj
ShapeCharacteristics/Constants/: Contants.cs
ShapeCharacteristics/SerializationDeSerialization/: FileChecker.cs
ShapeCharacteristics/SerializationDeSerialization/Binary/: BinaryFactory.cs  BinaryReader.cs  BinaryWriter.cs
ShapeCharacteristics/SerializationDeSerialization/JSON/: JsonFactory.cs  JsonReader.cs  JsonWriter.cs
ShapeCharacteristics/SerializationDeSerialization/XML/: XmlFactory.cs  XmlReader.cs  XmlWriter.cs
ShapeCharacteristics/Shapes/: Circle.cs  Rectangle.cs  Square.cs  Triangle.cs
ShapeCharacteristics/Shapes/ShapeBasedRecords/: Records.cs
ShapeCharacteristics/Shapes/ShapeComparer/: ShapeComparer.cs
ShapeCharacteristics/Shapes/ShapesCreator/: ShapeFactory.cs
ShapeCharacteristics/Shapes/interfaces/: IFormatFactory.cs  IShape.cs  IShapeFactory.cs
